{
    "name": "myanmarcyberyouths/breeze",
    "description": "Microservices for Breeze Application",
    "authors": [
        {
            "name": "Aung Myat Moe",
            "role": "CEO",
            "email": "aungmyatmoe834@gmail.com"
        }
    ],
    "homepage": "https://www.cyberyouths.com.mm",
    "autoload": {
        "psr-4": {
            "MyanmarCyberYouths\\Breeze\\": "packages",
            "MyanmarCyberYouths\\BreezeSdk\\": "packages/breeze-sdk-php/src"
        }
    },
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "schranz/mono": "^2.2",
        "laravel/pint": "^1.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1.10"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "scripts": {
        "mono": "mono",
        "format": "pint"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "./packages/*"
        }
    ]
}
