{
  "name": "scripts",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "git clean -xdf .turbo node_modules",
    "format": "prettier --check \"**/*.{ts,tsx}\"",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "dl-git": "dotenv -e ../../.env tsx contributors.ts"
  },
  "devDependencies": {
    "@breeze/eslint-config": "workspace:*",
    "@breeze/tsconfig": "workspace:*",
    "@types/node": "^20.4.2",
    "@types/node-fetch": "^2.6.4",
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.2.1",
    "eslint": "^8.45.0",
    "node-fetch": "^3.3.2",
    "octokit": "^3.0.0",
    "tsx": "^3.12.7",
    "typescript": "^5.3.3"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@breeze/eslint-config/base",
      "@breeze/eslint-config/react"
    ]
  }
}
